# jnmApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/administrator/anew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/anew/: BaseView.java  MainActivity.java  MyApplcation.java  MyView.java
app/src/main/java/com/example/administrator/anew/Adapter/: MyRecyclerViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/administrator/anew/Bean/: ImgBean.java  NewsBean.java  ResultBean.java
app/src/main/java/com/example/administrator/anew/DataBean/: EntryBean.java  LoginBean.java  UserBean.java
app/src/main/java/com/example/administrator/anew/HttpData/: ApiService.java  HttpManger.java  RetrofitUnitl.java
app/src/main/java/com/example/administrator/anew/Model/: LoginModel.java  ModelCallBack.java  RegModel.java  downloadModel.java  httpModel.java
app/src/main/java/com/example/administrator/anew/Presenter/: BasePresenter.java  ImagePresenter.java  LoginPresenter.java  MainPresenter.java  RegPresenter.java  downLoadPresenter.java
app/src/main/java/com/example/administrator/anew/Utils/: ACache.java  CircleImageUtils.java  CommUtils.java  Constant.java  FileStorage.java  FontUtils.java  Fragmentfactory.java  LoggingInterceptor.java  PermissionsActivity.java  PermissionsChecker.java  (+2 more)
app/src/main/res/anim/: context_menu_exit.xml
app/src/main/res/drawable/: btn_selector_normal.xml  common_selector.xml  ic_search.xml  shap_stroke_layout_normal.xml  shape_btn_green_normal.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splah.xml  activity_user.xml  activity_web_context.xml  activity_welcome.xml  app_tab.xml  fragment_home.xml  fragment_inland.xml  fragment_international.xml  fragment_personage.xml  fragment_picture.xml  fragment_recreation.xml  fragment_socitey.xml  fragment_top.xml  item.xml  item_image.xml  item_popupwindow.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/anew/: ExampleUnitTest.java
(+20 files in other folders)
